# OpentripApps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/user/kemah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/user/kemah/: ConfirmIkutTrip.java  Home.java  IkutTrip.java  MainActivity.java  Register.java  Splash_Screen.java  TambahTrip.java  menu.java
app/src/main/java/e/user/kemah/adapter/: IkutTripAdapter.java
app/src/main/java/e/user/kemah/data/: DataSetFireIkut.java  DataUser.java
app/src/main/res/drawable/: button.xml  ic_logo_google.xml  input_field.xml
app/src/main/res/layout/: activity_confirm_ikut_trip.xml  activity_home.xml  activity_ikut_trip.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_splash__screen.xml  activity_tambah_trip.xml  card_view.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/e/user/kemah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
