<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="@color/header" />
    <ViewFlipper
        android:id="@+id/viewFliper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:autoStart="true"
        android:flipInterval="5000">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imageview4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

    </ViewFlipper>

    <TextView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/img3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/img4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imgBtn"
        android:layout_width="127dp"
        android:layout_height="122dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="244dp"
        android:background="@drawable/ikut_trip" />

    <ImageButton
        android:id="@+id/imgBtn1"
        android:layout_width="125dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="246dp"
        android:background="@drawable/ic_buat_trip" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:menu="@menu/menu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="224dp"
        android:text="Tambah Trip"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="222dp"
        android:text="Ikut Trip"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />

</RelativeLayout>